[Configuration]
FontName=Hack 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
ColorPalette=rgb(29,32,36);rgb(165,66,66);rgb(83,136,51);rgb(215,137,83);rgb(95,129,157);rgb(133,103,143);rgb(12,150,150);rgb(112,120,128);rgb(92,92,92);rgb(204,102,102);rgb(111,189,104);rgb(235,191,104);rgb(129,162,190);rgb(138,74,169);rgb(43,234,208);rgb(198,200,198)
ColorBackground=#1d1d20202424
TabActivityColor=#cccc00000000
ShortcutsNoHelpkey=TRUE
ShortcutsNoMenukey=TRUE
ScrollingOnOutput=FALSE

