[Configuration]
FontName=Hack 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
ColorPalette=rgb(42,42,42);rgb(240,0,0);rgb(0,170,0);rgb(170,85,0);rgb(40,88,255);rgb(170,0,170);rgb(0,170,170);rgb(170,170,170);rgb(105,105,105);rgb(255,71,71);rgb(85,255,85);rgb(255,255,85);rgb(96,121,255);rgb(255,85,255);rgb(85,255,255);rgb(255,255,255)
ColorBackground=#2a2a2a2a2a2a
TabActivityColor=#ba060b290b29
ScrollingOnOutput=FALSE
ShortcutsNoHelpkey=TRUE
ShortcutsNoMenukey=TRUE

